folder('pipeline') {
    displayName('Pipeline Jobs')
    description('Folder for Declarative and Scripted Pipeline Jobs')
}
folder('pipeline/declarative') {
  	displayName('Declarative Pipeline Jobs')
    description('Folder for Declarative Pipeline Jobs')

    pipelineJob('pipeline/declarative/01 Hello_Stage') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        stages {
                                            stage('Stage 1') {
                                                steps {
                                                    echo 'Hello, World!'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/02 Agent') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        stages {
                                            stage('Hello From Agent') {
                                                steps {
                                                    echo 'Hello, From Mr. Agent'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/03 Tools') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        tools {
                                            maven'maven-3.9.0'
                                            jdk 'jdk'
                                        }
                                        stages {
                                            stage('Build') {
                                                steps {
                                                    echo 'Building with Maven'
                                                    sh 'mvn --version'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/04 Environment') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        environment {
                                            MY_VARIABLE = 'Hello, Jenkins!'
                                        }
                                        stages {
                                            stage('Build') {
                                                steps {
                                                    echo env.MY_VARIABLE
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/05 Options') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        options {
                                            timeout(time: 10, unit: 'SECONDS') 
                                            disableConcurrentBuilds()
                                        }
                                        stages {
                                            stage('Hello') {
                                                steps {
                                                    echo 'Hello, world!'
                                                    sh 'sleep 1m'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/06 Stages') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        stages {
                                            stage('Build') {
                                                steps {
                                                    echo 'Building the project...'
                                                }
                                            }
                                            stage('Test') {
                                                steps {
                                                    echo 'Running tests...'
                                                }
                                            }
                                            stage('Deploy') {
                                                steps {
                                                    echo 'Deploying the application...'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/07 Steps') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        stages {
                                            stage('Hello') {
                                                steps {
                                                    echo 'Step 1'
                                                    echo 'Step 2'
                                                    echo 'Step 3'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/08 Parameter') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        parameters {
                                            string(name: 'GREETING', defaultValue: 'Hello', description: 'Enter a greeting')
                                            booleanParam(name: 'SAY_GOODBYE', defaultValue: false, description: 'Check to say goodbye')
                                        }
                                        stages {
                                            stage('Hello') {
                                                steps {
                                                    script {
                                                        def message = params.SAY_GOODBYE ? 'Goodbye' : params.GREETING
                                                        echo message
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/09 Input') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        stages {
                                            stage('Build') {
                                                steps {
                                                    echo 'Building the project...'
                                                }
                                            }

                                            stage('Test') {
                                                steps {
                                                    echo 'Running tests...'
                                                }
                                            }

                                            stage('Deploy') {
                                                steps {
                                                    echo 'Deploying...'
                                                }
                                                post {
                                                    failure {
                                                        echo 'Deployment failed!'
                                                    }
                                                }
                                                input {
                                                    message 'Do you want to proceed with deployment?'
                                                    ok 'Deploy'
                                                    submitter 'admin'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
    pipelineJob('pipeline/declarative/10 Post') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        stages {
                                            stage('Build') {
                                                steps {
                                                    echo 'Hello, world!'
                                                }
                                            }
                                        }
                                        post {
                                            success {
                                                echo 'Pipeline executed successfully!'
                                            }
                                            failure {
                                                echo 'Pipeline failed!'
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
}

