folder('pipeline') {
    displayName('Pipeline Jobs')
    description('Folder for Declarative and Scripted Pipeline Jobs')
}
folder('pipeline/declarative') {
  	displayName('Declarative Pipeline Jobs')
    description('Folder for Declarative Pipeline Jobs')

    pipelineJob('pipeline/declarative/Hello World') {
                        definition {
                            cps {
                                script('''
                                    pipeline {
                                        agent any
                                        stages {
                                            stage('Hello World') {
                                                steps {
                                                    echo 'Hello, World!'
                                                }
                                            }
                                        }
                                    }
                                ''')
                            }
                        }
                    }
}

