pipeline {
    agent any
    options {
        timeout(time: 1, unit: 'MINUTES')
    }
    parameters {
        string(defaultValue: 'ritesh', description: 'Provide a name for hello', name: 'Name')
        string(defaultValue: '/var/lib/jenkins/secret.txt', description: 'Provide the path of the secret file', name: 'secretFilePath')
    }

    stages {
        stage('Hello World') {
            steps {
                echo "Hello, World!"
            }
        }

        stage('Parameter') {
            steps {
                echo "Hello, ${params.Name}"
            }
        }

        stage('Print From Secret File') {
            steps {
                script {
                    def secretFileContent = readFile(params.secretFilePath)
                    echo "Content of the secret file: ${secretFileContent}"
                }
            }
        }

        stage('User Input') {
            steps {
                script {
                    def userInput = input(message: "Do you want to proceed with the final stage?", submitter: 'user')
                    if (!userInput) {
                        echo "User chose not to proceed. Aborting the pipeline."
                        return
                    }
                }
            }
        }

        stage('Deploying') {
            when {
                expression { true } // Always execute this stage
            }
            steps {
                echo "Deploying ..."
                // Your deployment steps here
            }
        }
    }

    post {
        success {
            echo 'Pipeline executed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
        aborted {
            echo 'Pipeline aborted!'
        }
    }
}
